[00:11.95] 「お前なんかいてもいなくても」がお得意の
[00:17.44] 意地悪いこの世界の口癖で
[00:22.39] 僕の耳元で飽きもせずに
[00:27.44] 話がしたいなら顔を見せなよ
[00:31.92] 今すぐさ
[00:33.92] 
[00:42.69] あと何万回の後悔で
[00:47.35] 僕は僕の期待を超えられるだろう
[00:52.32] この心に足が生えてたら
[00:57.42] 今日の行き先は違っていたかな
[01:04.42] 
[01:02.34] 就職試験の合格通知 面白い人間の不合格通知
[01:07.58] 心は彼方 全力疾走で もういないだろう
[01:12.14] 「俺に用はないだろう」
[01:17.64] 
[01:15.08] 圧倒的で感動的な 理想的超えて完璧な
[01:20.05] 運命的で冒険的な 時に叙情的な未来 VS
[01:25.14] 平均的で盲目的 半永久的に安泰な
[01:29.99] 無痛 無臭 無害 無安打無失点の
[01:34.10] 未来 未来 未来
[01:38.10] 
[01:44.95] 近頃いつ僕は僕のことを
[01:49.84] 驚かせてやってあげたかな
[01:54.91] 逃げられてしまう前に早いとこ
[01:59.94] 一生お前についていくって言わせてやる
[02:08.94] 
[02:04.86] 自分で自分予測変換 説明書などなしで充分だって
[02:09.55] じゃあどこのページに書いてあった?
[02:12.16] その「しょうがないだろう だってしょうがないだろう」
[02:25.16] 
[02:17.61] 圧倒的で感動的な 無敵的超えて完璧な
[02:22.46] 創造的で本能的な 前人未到的な 世界 VS
[02:27.50] 退廃的で暴力的 悲劇的超えて残酷な
[02:32.39] 差別的ゆえに反逆的な世界 世界
[02:39.89] 
[02:47.56] 圧倒的で感動的な 理想的超えて完璧な
[02:57.48] 創造的で本能的な 奇跡的超えて幸福な
[03:07.57] 退廃的で暴力的で 悲劇的超えて残酷な
[03:17.62] 独善的で享楽的な 完膚なきまでに壮絶な
[03:27.12] 世界 世界 世界 世界 世界 世界
[03:35.62] 
[03:47.57] 圧倒的で感動的な 理想的超えて完璧な
[03:52.56] 運命的で冒険的な 時に叙情的な未来 ×2×2
[03:57.44] 創造的で本能的 芸術的超えて幸福な
[04:02.56] 延長22回 二死 満塁 3点ビハインド 不敵な笑み
[04:07.01] 4番 目隠しスウィング 初球 逆転満塁弾な
[04:12.47] 未来 未来