[00:12.73] 「お前なんかいてもいなくても」がお得意の
[00:17.23] 意地悪いこの世界の口癖で
[00:22.61] 僕の耳元で飽きもせずに
[00:27.69] 話がしたいなら顔を見せなよ 今すぐさ
[00:36.69] 
[00:42.82] あと何万回の後悔で
[00:47.64] 僕は僕の期待を超えられるだろう
[00:52.67] この心に足が生えてたら
[00:57.55] 今日の行き先は違っていたかな
[01:04.55] 
[01:02.13] 就職試験の合格通知 面白い人間の不合格通知
[01:07.63] 心は彼方 全力疾走で もういないだろう
[01:12.68] 「俺に用はないだろう」
[01:18.18] 
[01:14.99] 圧倒的で感動的な 理想的超えて完璧な
[01:20.01] 運命的で冒険的な 時に叙情的な未来 VS
[01:25.23] 平均的で盲目的 半永久的に安泰な
[01:30.07] 無痛 無臭 無害 無安打無失点の 未来 未来 未来
[01:42.57] 
[01:45.46] 近頃いつ僕は僕のことを
[01:50.10] 驚かせてやってあげたかな
[01:55.12] 逃げられてしまう前に早いとこ
[02:00.09] 一生お前についていくって言わせてやる
[02:09.09] 
[02:04.59] 自分で自分予測変換 説明書などなしで充分だって
[02:10.17] じゃあどこのページに書いてあった?
[02:12.63] その「しょうがないだろう だってしょうがないだろう」
[02:25.63] 
[02:17.33] 圧倒的で感動的な 無敵的超えて完璧な
[02:22.75] 創造的で本能的な 前人未到的な 世界 VS
[02:27.78] 退廃的で暴力的 悲劇的超えて残酷な
[02:32.55] 差別的ゆえに反逆的な世界 世界
[02:57.69] 圧倒的で感動的な 理想的超えて完璧な
[03:07.68] 創造的で本能的な 奇跡的超えて幸福な
[03:17.54] 退廃的で暴力的で 悲劇的超えて残酷な
[03:24.67] 東京 最後 とめるかい
[03:27.50] 独善的で享楽的な 完膚なきまでに壮絶な
[03:37.58] 世界 世界 世界 世界 世界 世界
[03:46.08] 
[03:58.18] 圧倒的で感動的な 理想的超えて完璧な
[04:02.71] 運命的で冒険的な 時に叙情的な未来 未来 未来
[04:07.87] 創造的で本能的 芸術的超えて幸福な
[04:12.71] 延長22回 二死 満塁 3点ビハインド 不敵な笑み
[04:17.75] 4番 目隠しスウィング 初球 逆転満塁弾な未来 未来