[00:00.56] 圧倒的で感動的な 理想的超えて完璧な
[00:09.56] 
[00:10.60] 「お前なんかいてもいなくても」がお得意の 意地悪いこの世界の口癖で
[00:21.17] 僕の耳元で飽きもせずに 話がしたいなら顔を見せなよ 今すぐさ
[00:36.17] 
[00:36.13] あと何万回の後悔で 僕は僕の期待を超えられるだろう
[00:46.00] この心に足が生えてたら 今日の行き先は違っていたかな
[00:59.00] 
[00:56.17] 就職試験の合格通知 面白い人間の不合格通知
[01:01.15] 心は彼方 全力疾走で もういないだろう 「俺に用はないだろう」
[01:16.65] 
[01:08.73] 圧倒的で感動的な 理想的超えて完璧な
[01:13.70] 運命的で冒険的な 時に叙情的な未来 VS
[01:23.70] 
[01:18.65] 平均的で盲目的 半永久的に安泰な
[01:23.41] 無痛 無臭 無害 無安打無失点の 未来 未来 未来
[01:35.91] 
[01:28.67] 近頃いつ僕は僕のことを 驚かせてやってあげたかな
[01:38.41] 逃げられてしまう前に早いとこ 一生お前についていくって言わせてやる
[01:54.91] 
[01:48.56] 自分で自分予測変換 説明書などなしで充分だって
[01:53.38] じゃあどこのページに書いてあった？
[01:55.89] その「しょうがないだろう だってしょうがないだろう」
[02:08.89] 
[02:01.17] 圧倒的で感動的な 無敵的超えて完璧な
[02:06.10] 創造的で本能的な 前人未到的な 世界 VS
[02:16.60] 
[02:11.13] 退廃的で暴力的 悲劇的超えて残酷な
[02:16.01] 差別的ゆえに反逆的な世界 世界
[02:23.51] 
[02:31.21] 圧倒的で感動的な 理想的超えて完璧な
[02:41.18] 創造的で本能的な 奇跡的超えて幸福な
[02:50.18] 
[02:51.10] 退廃的で暴力的で 悲劇的超えて残酷な
[03:01.15] 独善的で享楽的な 完膚なきまでに壮絶な
[03:10.65] 
[03:10.85] 世界 世界 世界 世界 世界 世界
[03:19.35] 
[03:20.85] そう 圧倒的で感動的な 理想的超えて完璧な
[03:26.15] 運命的で冒険的な 時に叙情的な未来 ×２×２
[03:37.15] 
[03:31.18] 創造的で本能的 芸術的超えて幸福な
[03:36.12] 延長２２回 二死 満塁 ３点ビハインド 不敵な笑み
[03:40.72] ４番 目隠しスウィング 初球 逆転満塁弾な未来 未来 未来